# MessaBotCore

./: .gitignore  CommandHandler.cs  MessaBot.cs  MessaBotCore.csproj  MessaBotCore.sln  README.md
Modules/: CommandModule.cs  GfycatModule.cs  HelpModule.cs  ImgurModule.cs  RedditModule.cs
Services/: CommandHandler.cs
Services/Configuration/: Config.cs
