<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeIdentifiers>win10;win8-arm;ubuntu.14.04-arm;ubuntu.16.04-arm</RuntimeIdentifiers>
    <StartupObject />

  </PropertyGroup>
<ItemGroup>
    <PackageReference Include="Discord.Net" Version="1.0.0-rc" />
    <PackageReference Include="Discord.Net.Commands" Version="1.0.0-rc" />
    <PackageReference Include="Discord.Net.Core" Version="1.0.0-rc" />
    <PackageReference Include="Discord.Net.Rest" Version="1.0.0-rc" />
    <PackageReference Include="Discord.Net.WebSocket" Version="1.0.0-rc" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.0.0-rtm-beta4" />
    <PackageReference Include="Gfycat.Net" Version="1.0.8.50" />
    <!--<PackageReference Include="Imgur.API" Version="5.0.0-beta1" />-->
    <PackageReference Include="RedditSharp" Version="2.0.0-CI00028" />

    
  </ItemGroup>
<ItemGroup>
  <None Update="config.json">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
</ItemGroup>
</Project>
